export default {
  Web打印专家: "Web Printing Expert",
  基本信息: "BasicInfo",
  打印机: "Printers",
  日志: "Logs",
  运行示例: "Run Example",
  联系我们: "ContactUs",
  开机自启动: "Auto-start on boot",
  授权: "Authorization",
  设备特征码: "Device characteristic code",
  授权状态: "Authorization status",
  未授权: "Unauthorized",
  已授权: "Authorized",
  授权已过期: "The authorization has expired",
  授权时间: "Authorization time",
  授权备注: "Authorization mark",
  导入授权证书: "Import the authorization certificate",
  支持上传类型: "Supported upload types",
  上传中: "Uploading",
  上传文件: "Upload File",
  试用状态: "Trial status",
  试用中: "On trial",
  试用结束: "The trial is over",
  试用截至: "Trial period ends",
  打印测试: "Print test",
  刷新: "Refresh",
  是否默认打印机: "Default Printer",
  操作: "Operation",
  设为默认: "Set as default",
  是: "Yes",
  否: "No",
  Html日志: "Html Logs",
  Pdf日志: "Pdf Logs",
  打印日志: "Printed Logs",
  清除: "Clear",
  下一页: "Next",
  上一页: "Prev",
  首页: "Page One",
  回到首页: "Back Page One",
  运行: "Run",
  重置: "Reset",
  自动换行: "Auto Wrap",
  版本号: "Version",
  正在执行pdf生成的任务:
    "The number of tasks currently being executed for pdf generation",
  在排队的pdf生成任务: "The number of pdf generation tasks queuing",
  历史pdf生成任务: "The number of historical pdf generation tasks",
  打印进程强制关闭数量: "The number of forced closures of the print process",
  打印进程自动关闭数量:
    "The number of automatically closed of the print processes",
  打印进程启动数量: "The number of print processes started",
  正在执行打印的任务: "The number of tasks currently being printed",
  在排队的打印任务: "The number of waiting to print tasks in the queue",
  历史打印任务: "The number of historical printed tasks",
  "开发者页面, 开发者使用": "developer page",
  "打印测试（仅打印）": "Print Test",
  返回: "Back",
  打印设置: "Print Settings",
  打印: "Print",
  目标打印机: "Target Printer",
  纸张: "Paper",
  缩放: "Zoom",
  内容布局: "Content Layout",
  单双面: "Sides",
  颜色: "Color",
  份数: "Copies",
  页面: "Pages",
  显示系统默认PDF工具栏: "Display the default PDF toolbar of the system",
  尺寸: "Size",
  无标准尺寸: "No standard size",
  获取纸张中: "Loading papers",
  当前PDF引擎: "Current PDF engine",
  下载标准引擎: "Download Standard Engine",
  压力测试: "Stress testing",
  导出数据: "Export Data",
  导出App所有数据: "Export all data from the app",
  "生成html和Pdf测试 (仅根据固定html生成pdf)":
    "Generate HTML and PDF tests (only generate PDF based on fixed HTML)",
  打印上传Pdf测试: "Print and upload PDF test",
  打印上传Html测试: "Print and upload Html test",
  杭州把把胡科技有限公司: "Hangzhou Ba Ba Hu Technology Co., Ltd",
  "新版本更新中，请稍后":
    "The new version is being updated, please wait a moment",
  新版本下载完成: "New version download completed",
  "速度太慢了？去这里下载": "Too slow? Download here",
  更多下载渠道: "More download channels",
  更新日志: "Update logs",
  确定: "Confirm",
  取消: "Cancel",
  通知: "Notification",
  Chrome浏览器组件: "Chrome browser components",
  打印组件: "Printing components",
  "控制台（Ctrl + Shift + I）": "Console (Ctrl + Shift + I)",
  点击下载标准引擎: "Click to download the standard engine",
};
